# CSharpTo2600

./: .gitignore  CSharpTo2600.sln  LICENSE.txt  README.md
6502DotNet/: 6502DotNet.csproj  Core6502DotNet.csproj
6502DotNet/Examples/vcs/: backgroundcycle.asm  incrementbackground.asm  pocbackgroundcyclecompiled.asm  pocbackgroundcycleoptimized.asm  pocbackgroundcyclereleasecompiled.asm  pocincrementbackground.asm  solidbackground.asm
6502DotNet/src/: Program.cs
6502DotNet/src/Core/: Assembler.cs  AssemblyController.cs
6502DotNet/src/Preprocessing/: Macro.cs
6502DotNet/src/Utility/: CommandLineOptions.cs  Options.cs  (+1 more)
Compiler/: CompilationInfo.cs  CompilationResult.cs  CompilationState.cs  Compiler.GameClassCompiler.cs  Compiler.MemoryManager.cs  Compiler.MethodCallHierarchy.cs  Compiler.MethodCompiler.cs  Compiler.Optimizer.cs  Compiler.SyntaxPreprocessor.cs  Compiler.TypeCompiler.cs  Compiler.TypeParser.cs  Compiler.cs  Compiler.csproj  CompilerWorkspace.cs  EndianHelper.cs  Exceptions.cs  Fragments.Math.cs  Fragments.cs  MethodCallHierarchy.cs  ProcessedType.cs  ROMBuilder.cs  ROMCreator.cs  ROMInfo.cs  Range.cs  RoslynExtensions.cs  Subroutine.cs  SubroutineBodyExtensions.cs  VariableInfo.cs  VariableManager.cs  packages.config
Compiler/Properties/: AssemblyInfo.cs
Framework/: AssemblyFactory.cs  AssemblyLine.cs  Attributes.cs  Framework.csproj  IOPorts.cs  Instructions.cs  ReservedSymbols.cs  Symbols.cs  TIARegisters.cs
Framework/Properties/: AssemblyInfo.cs
FunctionalitySamples/: Empty.cs  EvolvingSample.cs  FunctionalitySamples.csproj  InitializerChangeBkColor.cs  KernelChangeBkColor.cs  KernelChangeBkColor_Methods.cs  KernelChangeBkColor_MultiType_File1.cs  KernelChangeBkColor_MultiType_File2.cs  MainLoopChangeBkColor.cs  MainLoopChangeBkColor_MultiType.cs  MainLoopChangeBkColor_MultiType_Data.cs  MainLoopChangeBkColor_MultiType_Logic.cs  NByteCompilation.cs  Nothing.cs
FunctionalitySamples/Properties/: AssemblyInfo.cs
Samples/: EvolvingSample.cs  InlineAssemblySample.cs  MethodCompilationOrderTesting.cs  NtscBackgroundColorsSample.cs  RawTemplateSample.cs  Samples.csproj  SimpleCycleBackgroundColor.cs  SimpleSolidBackgroundColor.cs  StandardTemplateSample.cs  StructTesting.cs  TableTopTennis.cs  TypeCompilationOrderTesting.cs
Samples/CSharpFeatures/: BoolAndMethodSample.cs  BoolSample.cs  GenericsSample.cs  MethodSample.cs  PointerSample.cs  RefSample.cs  RomDataSample.cs  StructSample.cs
ScreenColors/: Program.cs  ScreenColors.csproj  Simple.cs
ScreenColors/Properties/: AssemblyInfo.cs
Tests/: AssemblyTests.cs  CSharpTests.cs  FragmentTests.cs  InstructionTests.cs  Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
UnitTests6502/: AssemblyTests.cs  FragmentTests.cs  InstructionTests.cs  Tests.csproj  UnitTests6502.csproj  packages.config
VCSCompiler/: AssemblyFactory.cs  AssemblyLine.cs  AssemblyTemplate.cs  AttributeReconstructor.cs  Auditor.cs  BasicBlockBuilder.cs  BasicBlockCompiler.cs  CallGraph.cs  CecilExtensions.cs  CilCompiler.cs  CilInstructionCompiler.cs  CompilationAction.cs  CompilationCreator.cs  Compiler.cs  CompilerOptions.cs  ControlFlowGraphBuilder.cs  Exceptions.cs  Graph.cs  LabelGenerator.cs  MemoryManager.cs  MethodCompiler.cs  Optimizations.cs  ROMCreator.cs  RomInfo.cs  StackTracker.cs  TypeChecker.cs  TypeData.cs  TypeMap.cs  VCSCompiler.csproj  vcs.h  vil.h
VCSCompiler/Compiled/: CompiledAssembly.cs  CompiledProgram.cs  CompiledSubroutine.cs  CompiledType.cs
VCSCompiler/Processed/: ProcessedField.cs  ProcessedSubroutine.cs  ProcessedType.cs
VCSCompiler/V2/: AssemblyDefinitions.cs  AssemblyTemplate.cs  AssemblyWriter.cs  AttributeReconstructor.cs  CecilExtensions.cs  CilInstructionCompiler.cs  CompilationCreator.cs  Compiler.cs  CompilerOptions.cs  LabelGenerator.cs  LabelMap.cs  MethodCompiler.cs  Optimization.cs  Optimizations.cs  RomInfo.cs  StackTracker.cs  TypeData.cs
VCSCompilerCLI/: Program.cs  VCSCompilerCLI.csproj
VCSFramework/: AssemblyEntry.cs  AssemblyFactory.cs  AssemblyInfo.cs  AssemblyLine.cs  AssemblyUtilities.cs  Attributes.cs  BuiltInDefinitions.cs  Extensions.cs  IStackTracker.cs  MacroEffectAttribute.cs  Memory.cs  NByte.cs  Region.cs  Registers.cs  RomData.cs  Timing.cs  VCSFramework.csproj  vil.h
VCSFramework/Templates/: ProgramTemplate.cs  RawTemplate.cs
VCSFramework/Templates/Standard/: Attributes.cs  KernelTechnique.cs  KernelType.cs  StandardTemplate.cs
VCSFramework/V2/: AssemblyEntry.cs  AssemblyInfo.cs  AssemblyLine.cs  AssemblyUtilities.cs  Attributes.cs  BuiltInDefinitions.cs  Extensions.cs  IStackTracker.cs  MacroEffectAttribute.cs  ProgramTemplate.cs  Region.cs  RomData.cs  StackTracker.cs
VCSFramework/V2/Templates/: ProgramTemplate.cs  RawTemplate.cs
VCSFramework/V2/Templates/Standard/: Attributes.cs  KernelTechnique.cs  KernelType.cs  StandardTemplate.cs
VCSTests/: ClassTests.cs  FieldTests.cs  MethodTests.cs  PublicInterfaceTests.cs  TestUtil.cs  VCSTests.csproj
VILMacroGenerator/: Extensions.cs  Header.cs  MacroGenerator.cs  VILMacroGenerator.csproj
