<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\6502DotNet\6502DotNet.csproj" />
    <ProjectReference Include="..\VCSFramework\VCSFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vcs.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>